{
  "name": "opencode-dir-tree-tui",
  "version": "0.3.4",
  "description": "OpenCode TUI plugin: VS Code-style file tree in the sidebar with git status coloring and click-to-open",
  "license": "MIT",
  "type": "module",
  "author": "aihaipeng",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihaipeng/opencode-dir-tree-tui.git"
  },
  "bugs": {
    "url": "https://github.com/aihaipeng/opencode-dir-tree-tui/issues"
  },
  "homepage": "https://github.com/aihaipeng/opencode-dir-tree-tui#readme",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui",
    "plugin",
    "file-tree",
    "opentui"
  ],
  "files": [
    "dist",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    },
    "./tui": {
      "import": "./dist/tui.js",
      "types": "./dist/tui.d.ts"
    }
  },
  "scripts": {
    "build": "bun run scripts/build.mjs && tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.25",
    "@opentui/core": "^0.1.105",
    "@opentui/solid": "^0.1.105",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
